In [5]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

# Open data

The value 0 indicates the option 'none of the terms is even remotely related was selected', 1 means any of the other options was selected

In [6]:
data = pd.read_csv('..\\Test_results\\syn_det_time_freq_rank.csv', sep=',')
df = data[['nr', 'Participant', 'Answer', 'Time', 'Freq', 'Word', 'Rank']]
print(df)

     nr  Participant  Answer     Time  Freq                     Word  Rank
0     0            0       1   19.767  high                  objects     2
1     0            1       1   11.265  high                  objects     2
2     1            0       1   13.184   low                   memory    10
3     1            1       1   14.320   low                   memory    10
4     2            0       0  120.358   low  intensional_abstraction     2
..   ..          ...     ...      ...   ...                      ...   ...
119  59            1       1   24.547   low               utterances     2
120  60            0       1   28.407  high              information     2
121  60            1       1   86.470  high              information     2
122  61            0       0   11.663   low           truth_vehicles    10
123  61            1       0    7.271   low           truth_vehicles    10

[124 rows x 7 columns]

In [7]:
df[(df['Time'] >= 400)]

    nr  Participant  Answer      Time Freq            Word  Rank
77  38            1       0  1210.859  low  relative_terms     2

remove 1 outlier, t = 1210

In [8]:
df = df[(df['Time'] < 400)]

In [9]:
df.describe()

               nr  Participant      Answer        Time        Rank
count  123.000000   123.000000  123.000000  123.000000  123.000000
mean    30.439024     0.495935    0.788618   45.514423    6.032520
std     18.028732     0.502028    0.409959   66.153159    4.016227
min      0.000000     0.000000    0.000000    1.324000    2.000000
25%     15.000000     0.000000    1.000000   10.903500    2.000000
50%     30.000000     0.000000    1.000000   19.355000   10.000000
75%     46.000000     1.000000    1.000000   51.786500   10.000000
max     61.000000     1.000000    1.000000  375.528000   10.000000

# per frequency

In [10]:
#High freq answer
df[df['Freq']== 'high'].describe()

              nr  Participant     Answer        Time       Rank
count  60.000000    60.000000  60.000000   60.000000  60.000000
mean   28.800000     0.500000   0.800000   35.694917   6.000000
std    18.355067     0.504219   0.403376   36.992290   4.033756
min     0.000000     0.000000   0.000000    1.324000   2.000000
25%    14.000000     0.000000   1.000000   11.399250   2.000000
50%    27.500000     0.500000   1.000000   19.399000   6.000000
75%    47.000000     1.000000   1.000000   49.708750  10.000000
max    60.000000     1.000000   1.000000  153.219000  10.000000

In [11]:
#low freq answer
df[df['Freq']== 'low'].describe()

              nr  Participant     Answer        Time       Rank
count  63.000000    63.000000  63.000000   63.000000  63.000000
mean   32.000000     0.492063   0.777778   54.866333   6.063492
std    17.717314     0.503953   0.419079   84.421061   4.031621
min     1.000000     0.000000   0.000000    3.646000   2.000000
25%    18.500000     0.000000   1.000000    9.195000   2.000000
50%    34.000000     0.000000   1.000000   17.402000  10.000000
75%    45.500000     1.000000   1.000000   56.024000  10.000000
max    61.000000     1.000000   1.000000  375.528000  10.000000

# per rank

In [12]:
#High freq answer
df[df['Rank']== 2].describe()

              nr  Participant     Answer        Time  Rank
count  61.000000    61.000000  61.000000   61.000000  61.0
mean   30.459016     0.491803   0.852459   45.481754   2.0
std    18.409756     0.504082   0.357588   62.022299   0.0
min     0.000000     0.000000   0.000000    2.293000   2.0
25%    14.000000     0.000000   1.000000    9.356000   2.0
50%    31.000000     0.000000   1.000000   17.574000   2.0
75%    48.000000     1.000000   1.000000   55.450000   2.0
max    60.000000     1.000000   1.000000  347.000000   2.0

In [13]:
#High freq answer
df[df['Rank']== 10].describe()

              nr  Participant     Answer        Time  Rank
count  62.000000    62.000000  62.000000   62.000000  62.0
mean   30.419355     0.500000   0.725806   45.546565  10.0
std    17.796250     0.504082   0.449749   70.489538   0.0
min     1.000000     0.000000   0.000000    1.324000  10.0
25%    15.250000     0.000000   0.000000   11.703500  10.0
50%    30.000000     0.500000   1.000000   21.841500  10.0
75%    45.500000     1.000000   1.000000   48.312750  10.0
max    61.000000     1.000000   1.000000  375.528000  10.0

# per answer

In [14]:
#The none answer
df[df['Answer']== 0].describe()

              nr  Participant  Answer        Time       Rank
count  26.000000    26.000000    26.0   26.000000  26.000000
mean   34.730769     0.730769     0.0   53.414308   7.230769
std    17.710015     0.452344     0.0   80.710600   3.881316
min     2.000000     0.000000     0.0    1.324000   2.000000
25%    19.250000     0.250000     0.0   11.647250   2.000000
50%    37.000000     1.000000     0.0   23.360500  10.000000
75%    48.750000     1.000000     0.0   49.194000  10.000000
max    61.000000     1.000000     0.0  369.838000  10.000000

In [15]:
#The not-none answer
df[df['Answer']== 1].describe()

              nr  Participant  Answer        Time       Rank
count  97.000000    97.000000    97.0   97.000000  97.000000
mean   29.288660     0.432990     1.0   43.396928   5.711340
std    18.029466     0.498063     0.0   61.997040   4.010296
min     0.000000     0.000000     1.0    2.293000   2.000000
25%    13.000000     0.000000     1.0   10.652000   2.000000
50%    29.000000     0.000000     1.0   18.724000   2.000000
75%    44.000000     1.000000     1.0   52.929000  10.000000
max    60.000000     1.000000     1.0  375.528000  10.000000

# Analysis

In [16]:
X = pd.DataFrame(df['Answer'])
y = pd.DataFrame(df['Time'])
log_reg = sm.Logit(X,y).fit() 
print(log_reg.summary())

Optimization terminated successfully.
         Current function value: 0.643606
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:                 Answer   No. Observations:                  123
Model:                          Logit   Df Residuals:                      122
Method:                           MLE   Df Model:                            0
Date:                Wed, 31 Mar 2021   Pseudo R-squ.:                 -0.2478
Time:                        20:49:11   Log-Likelihood:                -79.164
converged:                       True   LL-Null:                       -63.441
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Time           0.0105      0.004      2.826      0.005       0.003       0.018
==============================================================================