In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import matplotlib.pyplot as plt

# Open data

In [2]:
data = pd.read_csv('..\\Test_results\\coherence_time_freqs.csv')
df = data[['Nr','Question', 'Participant', 'Answer', 'Time', 'Freq', 'Word']]
df

     Nr Question  Participant  Answer    Time  Freq            Word
0     1      Q48            0       1  63.607  high         reality
1     1      Q48            1       0  36.219  high         reality
2     2      Q50            0       0  81.689  high       reduction
3     2      Q50            1       0  10.732  high       reduction
4     3      Q52            0       1   7.941   low    dispositions
..   ..      ...          ...     ...     ...   ...             ...
115  58     Q296            1       0  90.869   low  truth_vehicles
116  59     Q297            0       1  13.714   low    conditionals
117  59     Q297            1       1   5.458   low    conditionals
118  60     Q298            0       1   9.577  high           parts
119  60     Q298            1       1   5.010  high           parts

[120 rows x 7 columns]

In [3]:
df[(df['Time'] >= 400)]

     Nr Question  Participant  Answer     Time Freq          Word
109  55     Q293            1       1  749.247  low  dispositions

1 outlier, t = 749 s

In [4]:
df = df[(df['Time'] < 400)]

In [5]:
df.describe()

               Nr  Participant      Answer        Time
count  119.000000   119.000000  119.000000  119.000000
mean    30.294118     0.495798    0.504202   25.800437
std     17.316766     0.502096    0.502096   30.845604
min      1.000000     0.000000    0.000000    3.530000
25%     15.500000     0.000000    0.000000    7.090000
50%     30.000000     0.000000    1.000000   13.153000
75%     45.000000     1.000000    1.000000   32.567000
max     60.000000     1.000000    1.000000  217.019000

# per frequency

In [6]:
#High freq answer
df[df['Freq']== 'high'].describe()

              Nr  Participant     Answer        Time
count  54.000000    54.000000  54.000000   54.000000
mean   30.370370     0.500000   0.518519   26.867519
std    18.616585     0.504695   0.504349   37.732671
min     1.000000     0.000000   0.000000    3.530000
25%    15.500000     0.000000   0.000000    6.765750
50%    27.000000     0.500000   1.000000   12.373500
75%    48.750000     1.000000   1.000000   30.168250
max    60.000000     1.000000   1.000000  217.019000

In [7]:
#low freq answer
df[df['Freq']== 'low'].describe()

              Nr  Participant     Answer        Time
count  65.000000    65.000000  65.000000   65.000000
mean   30.230769     0.492308   0.492308   24.913938
std    16.305453     0.503831   0.503831   23.946455
min     3.000000     0.000000   0.000000    3.975000
25%    16.000000     0.000000   0.000000    7.708000
50%    33.000000     0.000000   0.000000   14.941000
75%    41.000000     1.000000   1.000000   32.579000
max    59.000000     1.000000   1.000000  109.940000

1 outlier value (time = 749 seconds) was removed, for the not none option

# per answer

In [8]:
#The none answer
df[df['Answer']== 0].describe()

              Nr  Participant  Answer        Time
count  59.000000    59.000000    59.0   59.000000
mean   33.000000     0.542373     0.0   28.241203
std    17.812239     0.502478     0.0   35.985056
min     1.000000     0.000000     0.0    3.975000
25%    19.000000     0.000000     0.0    7.815000
50%    36.000000     1.000000     0.0   14.424000
75%    47.500000     1.000000     0.0   36.043000
max    58.000000     1.000000     0.0  217.019000

In [9]:
#The not-none answer
df[df['Answer']== 1].describe()

              Nr  Participant  Answer        Time
count  60.000000    60.000000    60.0   60.000000
mean   27.633333     0.450000     1.0   23.400350
std    16.532420     0.501692     0.0   24.861833
min     1.000000     0.000000     1.0    3.530000
25%    14.000000     0.000000     1.0    6.150250
50%    26.500000     0.000000     1.0   12.947000
75%    39.250000     1.000000     1.0   29.073000
max    60.000000     1.000000     1.0  109.940000

# Analysis

In [10]:
X = pd.DataFrame(df['Answer'])
y = pd.DataFrame(df['Time'])
log_reg = sm.Logit(X,y).fit() 
print(log_reg.summary())

Optimization terminated successfully.
         Current function value: 0.691631
         Iterations 3
                           Logit Regression Results
==============================================================================
Dep. Variable:                 Answer   No. Observations:                  119
Model:                          Logit   Df Residuals:                      118
Method:                           MLE   Df Model:                            0
Date:                Wed, 31 Mar 2021   Pseudo R-squ.:                0.002137
Time:                        20:49:29   Log-Likelihood:                -82.304
converged:                       True   LL-Null:                       -82.480
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Time          -0.0028      0.005     -0.596      0.551      -0.012       0.006
==============================================================================